# baseSpringMvcJar

baseSpringMvcJar/: .project  pom.xml
baseSpringMvcJar/src/main/java/com/macrosoft/common/: CommandInterface.java  Context.java  ExcelForm.java  ExcelParserInterface.java  UploadFileInterface.java
baseSpringMvcJar/src/main/java/com/macrosoft/controller/: UserController.java  UserExampleController.java  VerifyCodeController.java
baseSpringMvcJar/src/main/java/com/macrosoft/core/: BaseEntity.java  BaseForm.java  EntityDao.java  HqlCondition.java  PropertyFilter.java  ServicesException.java  SpringContextHolder.java
baseSpringMvcJar/src/main/java/com/macrosoft/core/beanvalidator/: BeanValidators.java
baseSpringMvcJar/src/main/java/com/macrosoft/core/cookies/: Base64Util.java  CookieUtils.java  DesEncryUtils.java  UserSession.java
baseSpringMvcJar/src/main/java/com/macrosoft/core/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
baseSpringMvcJar/src/main/java/com/macrosoft/core/orm/: Page.java
baseSpringMvcJar/src/main/java/com/macrosoft/core/orm/hibernate/: HibernateDao.java  SimpleHibernateDao.java
baseSpringMvcJar/src/main/java/com/macrosoft/core/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
baseSpringMvcJar/src/main/java/com/macrosoft/core/security/shiro/: MyRealm.java
baseSpringMvcJar/src/main/java/com/macrosoft/core/utils/: ResponseUtils.java
baseSpringMvcJar/src/main/java/com/macrosoft/dao/: IUserDao.java  IUserExampleDao.java  UserDao.java  UserExampleDao.java
baseSpringMvcJar/src/main/java/com/macrosoft/daoGeneral/: GeneralDao.java  IGeneralDao.java
baseSpringMvcJar/src/main/java/com/macrosoft/model/: User.java
baseSpringMvcJar/src/main/java/com/macrosoft/service/: IUserExampleService.java  IUserService.java  UserExampleService.java  UserService.java  UserServiceExampleTest.java  UserServiceTest.java
baseSpringMvcJar/src/main/resources/conf/hibernate/: hibernate.cfg.baseSpringMvcJar.xml
baseSpringMvcJar/src/main/resources/conf/spring/: spring_application_context.xml
